# jira-plugins-commons

./: README.md  pom.xml
src/main/java/ru/mail/jira/plugins/commons/: AuthenticationException.java  CommonUtils.java  ContractUtils.java  HttpSender.java  HttpSenderException.java  HttpTwitterSender.java  LocalUtils.java  RestExecutor.java  RestFieldException.java  SentryClient.java  StreamRestResult.java
src/main/resources/ru/mail/jira/plugins/commons/: email-html.vm  email-text.vm
src/test/java/ru/mail/jira/plugins/commons/: HttpTwitterSenderTest.java
